<view class="item" bind:tap="handleClick">
    <view class="head">
        <image src="{{data.avatar}}" bind:tap="handleRead"></image>
        <text>{{data.date}}</text>
    </view>
    <view class="title">{{data.title}}</view>
    <image class="bg" src="{{data.imgSrc}}"></image>
    <view class="content">{{data.content}}</view>
    <view class="end">
        <image class="icon" src="/images/icon/chat1.png"></image>
        <text>{{data.collection}}</text>
        <image class="icon" src="/images/icon/view.png"></image>
        <text>{{data.reading}}</text>
    </view>
</view>